HOST=0.0.0.0
PORT=1337
APP_KEYS=WCzHcfH+Wn4WbedZ2ChVrQ==,jw0/PnEPAo7vfEK2k4lYvQ==,31224NFd1kz3sHolKiyBgA==,LJYa6Z6rbBU2e90giA24Iw==
API_TOKEN_SALT=p/PHjwWIAbVqaYBG6EnpZQ==
ADMIN_JWT_SECRET=5V94u42htNu5ynXGDp/pMw==
JWT_SECRET=v+33A8F7Mkgk20Vy+vW5Fw==
DATABASE_URL: postgres://zhbicsefyqxfbc:099733b3fc32e7b9230ffe7f0e0bd0584a549e0721247c6ac391cb4261dadc94@ec2-18-210-64-223.compute-1.amazonaws.com:5432/ddqbce1ckhgu6v

CLOUDINARY_NAME=t0ny86img
CLOUDINARY_KEY=313793264519598
CLOUDINARY_SECRET=qjU9CL739rTkf1mZdzWOsml6rfc